CLIENT_URL=https://localhost:3000
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
DB_NAME=cypoint
EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= tura858@gmail.com
EMAIL_PASS="Netshwlanshow99+"